# mtls-app

./: .gitignore  client-key.pem  pom.xml
src/main/java/com/example/devops/maven/springboot/: HelloApplication.java
src/main/java/com/example/devops/maven/springboot/controller/: HelloController.java
src/main/resources/: application.properties  keystore.p12  truststore.p12
